<!DOCTYPE html>
<html>
<head>
	 <!-- 主页重定向 -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

:root {
  --text-color: hsla(210, 50%, 85%, 1);
  --shadow-color: hsla(210, 40%, 52%, .4);
  --btn-color: hsl(210, 80%, 42%);
  --bg-color: #141218;
}

* {
  box-sizing: border-box;
}



button {
  position:relative;
  padding: 10px 20px;  
  border: none;
  background: none;
  cursor: pointer;
  
  font-family: "Source Code Pro";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

/* bubbles */
button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
  background:
    radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
  from {
    transform: translate();
  }
  to {
    transform: translate(0, -66.666%);
  }
}

        </style>
    <!-- 主页重定向 -->
	<title>my video gallery|中级错题家</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	 <!-- 主页重定向 -->
      <a target="_blank" href="https://bkdzq.github.io/">
        <button style="--content: 'Home Page!';"href="https://bkdzq.github.io/">
            <div class="left"></div>
             Home Page
            <div class="right"></div>
          </button>

      </a>
        <!-- 主页重定向 -->
	
	
  <div class="container">
    <div class="heading">
      <h3>Photo <span>Gallery</span></h3>
      <h3>我的 <span>在线视频播放页面</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        	<h5> 逛逛德国二手车市场 | tour at aachen's second hand bike market</h5>
	      <iframe width="420" height="345" src="https://www.youtube.com/embed/VwoMDUP3xqs"> </iframe>
	      <h5> javascript自动驾驶 无依赖库 | JavaScript automated car without dependencies</h5>
	      <iframe src="//player.bilibili.com/player.html?aid=618675853&bvid=BV1684y1S7Rr&cid=1271343107&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

		<h5> javascript动态规划 | javascript dynamic programming</h5>
	      <iframe src="//player.bilibili.com/player.html?aid=661731725&bvid=BV1ph4y167Zd&cid=1286941140&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	     
            
      </div>

        <!-- <div class="dream">
        <img src="6.jpg">
         <img src="7.jpg">
          <img src="8.jpg">
           <img src="9.jpg">
            <img src="10.jpg">
            
      </div> -->

        <!-- <div class="dream">
        <img src="11.jpg">
         <img src="12.jpg">
          <img src="13.jpg">
           <img src="14.jpg">
            <img src="15.jpg">
            
      </div> -->




    </div>
    <div class="btn">
      <a href="#">More</a>
    </div>





  </div>

</body>
</html>
